body {
    background-color: black;
    color: white;
  }
  /* Designing header */
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
  }
  .navbar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-left: 10px;
  }
  .navbar a:hover {
    color: blue;
  }
  .logo a {
    color: blue;
    font-weight: bold;
    font-size: 30px;
  }
  .menu {
    margin-top: 5px;
  }
  .menu a:active {
    color: blue;
  }
  .login {
    border: 2px solid white;
    padding: 2px 10px;
  }
  /* Designing homepage  */
  .homepage {
    display: grid;
    grid-row: auto;
    grid-gap: 50px;
  }
  .hero1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 40px;
  }
  .intro {
    display: grid;
  }
  .getstarted {
    margin-top: 40px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px;
    border-radius: 20px;
    width: 30%;
    text-align: center;
    margin-left: 20%;
  }
  .greeting {
    text-align: center;
    margin-top: 20px;
  }
  .special {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
  }
  .reason {
    text-align: center;
    text-decoration: underline blue;
  }
  .reasons {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-container input,
  .form-container button {
    background-color: white;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .form-container label {
    color: white;
    margin-bottom: 5px;
    font-weight: bold;
  }
  /* Desinging the course page */
  .course {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20;
  }
  .card {
    background-color: #404040;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    margin: 40px;
    text-decoration: none;
  }
  
  .card-image {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    background-color: #ddd; /* Placeholder color for image area */
  }
  .img-size {
    height: 200px;
    width: 400px;
  }
  .card-content {
    padding: 15px;
    flex-grow: 1;
  }
  .card-content p {
    margin-top: 20px;
  }
  .card-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .card-actions a,
  .card-actions button {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
  }
  footer {
    text-align: center;
  }

  @media (max-width:799px) {
    .navbar {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      width: 100%;
      justify-content: flex-start;
  }

    .navbar1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -800px;
      height: 100vh;
      width: 40%;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0 , 0, 0, 0.01);
      padding: 80px 0 0 10px;
      transition: 0.3s;
  }

    .navbar1.active{
      right: 0px;
  }

    .navbar li {
      margin-top: 25px;
  }

    #mobile {
      display: flex;
      align-items: center;
  } 

    #mobile .bar {
      color: 1a1a1a;
      font-size: 24px;
      padding-left: 20px;
  }

    #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
  }

    .navbar a {
      text-decoration: none;
      color: white;
      font-size: 10px;
      margin-left: 10px;
  }

    .menu {
      margin-top: 5px;
      font-size: 15px;
  }
  
    .logo a {
      color: blue;
      font-weight: bold;
      font-size: 15px;
    }

}